
<!-- This is GUI for Phising attack Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/test.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 
 
 <div class="login">
	
    <!-- Get input for predict the  Phising Site -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}"method="post">
       
          <br>
            <br>
              <br>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                          <br>
                           <br>
                            <br>
                             <br>
                              <br>
                               <br>
                                <br>
                                 <br>
                                  <br>
                                   <br>
                                    <br>
                                     <br>
                                      <br>
                                        <br>
                                        
                                    

        <h1>Enter Features/Parameters >>></h1>
        
    	<input type="text" name="DRYBULBTEMPF" placeholder="DRYBULBTEMPF" required="required" />
        <input type="text" name="WETBULBTEMPF" placeholder="WETBULBTEMPF" required="required" />
		<input type="text" name="DewPointTempF" placeholder="DewPointTempF" required="required" />
        <input type="text" name="RelativeHumidity" placeholder="RelativeHumidity" required="required" />
        <input type="text" name="WindSpeed" placeholder="WindSpeed" required="required" />
		
        

		<br>
    	<input type="text" name="WindDirection" placeholder="WindDirection" required="required" />
        <input type="text" name="StationPressure" placeholder="StationPressure" required="required" />
		<input type="text" name="SeaLevelPressure" placeholder="SeaLevelPressure" required="required" />
        <input type="text" name="Precip" placeholder="Precip" required="required" />


        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/KumarCh30/visibility.git" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Visibility</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
